FACEBOOK_CLIENT_ID='448038329235728'
FACEBOOK_CLIENT_SECRET='270b1bc889d14346d47edaeb7c1c8cbf'
GOOGLE_CLIENT_ID='563565387609-jspo2dt56pnbik4aujin5tjmi0apbjr0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='m-xGghwzoVru6GDlCLABNuFa'